MODULE main
VAR
  left_door : {open, closed, opening, closing};
  right_door : {open, closed, opening, closing};
  audio_signal : {on, off};
  boat_location : {left, right, entering_left, entering_right, in_lock};

// Boats should be able to get to the other side of the lock.
LTLSPEC G((boat_location = left & X(boat_location = entering_left)) -> F boat_location = right);
LTLSPEC G((boat_location = right & X(boat_location = entering_right)) -> F boat_location = left);

// There should be an audio signal whenever the gate opens or closes.
LTLSPEC G(left_door = opening -> F audio_signal = on);
LTLSPEC G(left_door = closing -> F audio_signal = on);
LTLSPEC G(right_door = opening -> F audio_signal = on);
LTLSPEC G(right_door = closing -> F audio_signal = on);

// When a boat has entered, the doors should close.
LTLSPEC G((boat_location = entering_left && X(boat_location = in_lock)) -> F (left_door = closed & right_door = closed));
LTLSPEC G((boat_location = entering_right && X(boat_location = in_lock)) -> F (left_door = closed & right_door = closed));

